# RegistroElettronico-Android-Old

./: README.md  build.gradle
PSD/: Banner.psd  Icona.psd  IconaDrawer.psd  Thumbs.db
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sharpdroid/registroelettronico/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharpdroid/registroelettronico/: App.java  Circolari.java  FileOffline.java  Intro.java  Lezioni.java  Link.java  LoginActivity.java  MainActivity.java  Notifiche.java  OggiAScuola.java  Scrutini.java  SplashActivity.java  onBoot.java
app/src/main/java/com/sharpdroid/registroelettronico/ChromeTabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/sharpdroid/registroelettronico/SharpLibrary/: ClockView.java  Metodi.java  Ranger.java  ScrollAwareFABBehavior.java  VotiDettAdp.java
app/src/main/java/com/sharpdroid/registroelettronico/SharpLibrary/Classi/: Azione.java  CVData.java  Circolare.java  Compito.java  FileDid.java  Firma.java  Lezione.java  LezioneM.java  Materia.java  Medie.java  MyAccount.java  MyDB.java  MyUsers.java  Nota.java  ScrutiniFile.java  Utente.java  Voto.java
app/src/main/java/com/sharpdroid/registroelettronico/Tabs/: SlidingTabLayout.java  SlidingTabStrip.java  SwipeViewPager.java
app/src/main/res/drawable/: book.xml  book_oval.xml  calendartoday.xml  calendartoday_oval.xml  chartline.xml  document.xml  document_oval.xml  download.xml  email.xml  facebook.xml  help.xml  home.xml  ic_import_export_black_24px.xml  ic_web.xml  plus.xml  refresh.xml  school.xml  school_oval.xml  web.xml
app/src/main/res/layout/: activity_circolari.xml  activity_file_offline.xml  activity_intro.xml  activity_lezioni.xml  activity_login.xml  activity_main.xml  activity_oggi_ascuola.xml  activity_scrutini.xml  adapter_card.xml  adapter_cust_comp.xml  adapter_file_offline.xml  adapter_lezioni.xml  adapter_oggiascuola.xml  adapter_scrutini.xml  adapter_voti_dett.xml  app_bar.xml  card_layout.xml  cust_comp.xml  day_layout.xml  fileofflineadp.xml  fragment_dettaglio_materia.xml  fragment_imposta_obb.xml  fragment_lezioni.xml  fragment_media_ipotetica.xml  fragment_principale.xml  imposta_obb.xml  oggiscuola_card.xml  ranger_layout.xml  scrutiniadp.xml  spinner_item.xml  voti_dett.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-test.xml  strings.xml  styles.xml  voti.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_path.xml  shortcuts.xml
app/src/test/java/com/sharpdroid/registroelettronico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
