buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId 'com.sharpdroid.registroelettronico'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 317
        versionName '317'
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            ext.enableCrashlytics = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // `return void` removes the lint error: `Not all execution paths return a value`.
    return void
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.afollestad.material-dialogs:core:0.8.5.9' //Da aggiornare
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.heinrichreimersoftware:material-intro:1.6' //Da aggiornare
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.jsoup:jsoup:1.10.3'
    testCompile 'junit:junit:4.12'

}
