<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinatorScrutini"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharpdroid.registroelettronico.Scrutini">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:context="com.sharpdroid.registroelettronico.Circolari">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefreshScrutini"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
                    android:id="@+id/ScrutiniCardList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical">

                </com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
