<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Scrutinicv"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="10.0dip"
    card_view:cardBackgroundColor="#ffffffff">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewScrutini"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="45.0dip"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/FileNameScrut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="@string/filebellissimo_pdf"
                android:textColor="@color/textcolorgrey"
                android:textSize="16.0sp" />
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>