<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/OggiScuolaCv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="10dp"
    card_view:cardBackgroundColor="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/OggiScuolaOra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/_1"
            android:textColor="@color/md_material_blue_800" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/OggiScuolaPrimoLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/OggiScuolaProf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prof_severus_piton"
                    android:textColor="@color/material_blue_grey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/OggiScuolaMateria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:text="@string/pozioni"
                    android:textColor="@color/material_blue_grey"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/OggiScuolaDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OggiScuolaPrimoLay"
                android:layout_marginBottom="3dp"
                android:text="@string/lorem1"
                android:textColor="@color/textcolorgrey"
                android:textColorLink="#0099ff"
                android:textSize="13sp"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>