<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/votochepensi"
        android:textColor="@color/textcolorgrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/textcolor"
            app:ms_arrowColor="@color/colorAccent"
            app:ms_arrowSize="12dp"
            app:ms_baseColor="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="end">

            <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressMediaIpotetica"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="false"
                app:cpv_progress="80"
                app:cpv_thickness="5dp" />

            <TextView
                android:id="@+id/MediaIpTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="8.22"
                android:textColor="@color/textcolorgrey"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>